{
  "configurations": [
    {
      "name": "Radon IDE panel",
      "type": "radon-ide",
      "request": "launch",
      "appRoot": "./",
      "env": {},
      "ios": {
        "scheme": "OnelineBank"
      },
      "isExpo": true,
      "android": {},
      "usePrebuild": true
    }
  ]
}